[
    {
        "subjectId": 0,
        "timestamp": 2,
        "joints": [
            {
                "jointId": 0, // root
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -3.163,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 1, // Hips
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": 0,
                        "z": 0.959491
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [89.999992, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 2, // Spine2
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.206802,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 3, // Neck
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.095262,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 4, // RightShoulder
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.1387,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.000104, -0.118661, -90.094421]
                    }
                    
                }
            },
            {
                "jointId": 5, // RightArm
                "transform": {
                    "translation": {
                        "x": 0.000295,
                        "y": -0.1789,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-0.247933, 0.052312, 0.028362]
                    }
                    
                }
            },
            {
                "jointId": 6, // RightForeArm
                "transform": {
                    "translation": {
                        "x": 0.000001,
                        "y": -0.255372,
                        "z": 0.000066
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.468496, 0.066068, 0.066406]
                    }
                    
                }
            },
            {
                "jointId": 7, // RightHand
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.269843,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-0.220532, 0, -0.000057]
                    }
                    
                }
            },
            {
                "jointId": 8, // LeftShoulder
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.1387,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.000104, 0.118661, 90.094421]
                    }
                    
                }
            },
            {
                "jointId": 9, // LeftArm
                "transform": {
                    "translation": {
                        "x": -0.000295,
                        "y": -0.1789,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-0.247933, -0.052312, -0.028362]
                    }
                    
                }
            },
            {
                "jointId": 10, // LeftForeArm
                "transform": {
                    "translation": {
                        "x": -0.000001,
                        "y": -0.255372,
                        "z": 0.000066
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.468496, -0.066068, -0.066406]
                    }
                    
                }
            },
            {
                "jointId": 11, // LeftHand
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.269843,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-0.220532, 0, 0.000057]
                    }
                    
                }
            },
            {
                "jointId": 12, // RightUpLeg
                "transform": {
                    "translation": {
                        "x": -0.112593,
                        "y": 0,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [179.915131, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 13, // RightLeg
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.445236,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.170856, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 14, // RightFoot
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.439291,
                        "z": 0
                    },
                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 15, // RightToeBase
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.130572,
                        "z": 0.000001
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-144.964386, -0.000068, -179.999893]
                    }
                    
                }
            },
            {
                "jointId": 16, // LeftUpLeg
                "transform": {
                    "translation": {
                        "x": 0.112593,
                        "y": 0,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [179.915131, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 17, // LeftLeg
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.445236,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0.170856, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 18, // LeftFoot
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.439291,
                        "z": 0
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-56.385399, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 19, // LeftToeBase
                "transform": {
                    "translation": {
                        "x": 0,
                        "y": -0.130572,
                        "z": 0.000001
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [-144.964386, 0.000068, 179.999893]
                    }
                    
                }
            }
        ]
    },

    {
        "subjectId": 1,
        "timestamp": 2,
        "joints": [
            {
                "jointId": 0,
                "transform": {
                    "translation": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            },
            {
                "jointId": 1,
                "transform": {
                    "translation": {
                        "x": 2,
                        "y": 2,
                        "z": 2
                    },

                    "orientation": {
                        "rotationType": "EULER_XYZ",
                        "rotationValues": [0, 0, 0]
                    }
                    
                }
            }
        ]
    }
]